.card{
    width: 250px;
    height: 350px;
    font-family: fantasy cursive monospace;
    border: 2px solid black;
    border-radius: 5%;
    background-color: rgb(245, 199, 199);
    color: rgb(3, 39, 117);
    margin: 10px;
}
.container{
    padding: 20px;
    
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-info{
    margin-left: 80px;
    margin-top: 40px;
    background-color: rgb(248, 71, 86);
    font-family: fantasy;
}

.col{
    margin-top: 20px;
}

body{
    border: 1px solid black;
    background-color: rgb(206, 203, 203);
}
.footer{
    width: 100%;
    background-color: grey;
    position: fixed;
    bottom: 0px;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding-top: 80px;
    padding-bottom: 20px; */
}
.modal-content{
    background-color: rgb(189, 200, 201);
    border: 2px solid black;
    border-radius: 5%;
    font-family: fantasy;
}
h1{
    font-family: fantasy;
    font-size: 50px;
    padding-top: 20px;
}

/* Multi Column Container */
.todo, .review, .in-progress, .done {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.column-heading {
    font-size: 1.0rem;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    width: 90%;
}

